<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsp to 서블릿</title>
<style>
.tb1 { display:table; width:500px; margin:30px auto; }
.tb1 tr { display:table-row; }
.tb1 th, .tb1 td { display:table-cell; border-bottom:1px solid #333; }
.tb1 th { width:100px; }
.tb1 tr:first-child th, .tb1 tr:first-child td { border-top:1px solid #333; } 
</style>
</head>
<body>
	<form action="/web02/Std" method="post">
		<table class="tb1">
			<tbody>
				<tr>
					<th>이름 : </th><td><input type="text" name="name"></td>
				</tr>
				<tr>
					<th>나이 : </th><td><input type="text" name="age"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="계산"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>